*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.dropdown ul {
    list-style: none;
}
.dropdown ul li{
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 20px 25px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

ul li:hover ul.dropdown {
    display: block;
}
.logo {
    position: absolute;
    left: 0;
    z-index: 1;
}
.logo img{
    max-width: 500px;
    height: auto;
}
.navmenu {
    display: flex;
    padding-left: 100px;
}
.navmenu a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: rgb(94, 0, 0);
}
.nav-icon{
    display: contents;
    align-items: center;
    right: 20%;
}
.nav-icon i{
    margin-right: 5%;
    color: black;
    font-size: 25px;
    font-size: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: rgb(94, 0, 0);
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(images/karacabanner3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: black;
    font-size: 50px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: black;
    font-size: 20px;
    font-style: initial;
    margin-bottom: 20px;
}
.main-btn{
    display: ruby;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 22px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: black;
    color: white
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    padding: 5px 5px;
}
.down i:hover{
    background-color: black;
    color: white;
    transition: all .42s ease;
}
header.sticky{
    background: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px black;
}

/* trending-section-css */
.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: rgb(0, 0, 0);
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: brown;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(180, 0, 0);
}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.up-center-text h2{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 360px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, auto));
    gap: 1rem;
}
.cart h5{
    color: rgb(0, 0, 0);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 5px;
}
.cart h4{
    color: black;
    font-size: 18px;
    font-weight: 700;
}
.cart p{
    color: black;
    font-size: 15px;
    max-width: 360px;
    line-height: 25px;
    margin-bottom: 12px;
    margin-top: 8px;
}
.cart h6{
    color: black;
    font-size: 14px;
    font-weight: 700;
}


.contact{
    background-color: rgb(255, 255, 255);
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , auto));
    gap: 3rem;
}
.first-info img{
    width: 200px;
    height: auto;
}
.contact-info h4{
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: black;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: rgb(94, 0, 0);
}
.social-icon i{
    color: gray;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: white;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: black;
    text-transform: capitalize;
}

.off-screen-menu {
    color: black;
    background-color: white;
    height: 100vh;
    width: 60%;
    max-width: 300px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    font-size: 23px;
    transition: .3s ease;
    border:2px solid black;
}
.off-screen-menu.active{
    right: 0;
}
.offscreen-list1{
    display: ruby;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border: 3px solid black;
    padding: 12px 50px;
    transition: all .42s ease;
    margin-top: 100px;
}
.offscreen-list1:hover{
    color: white;
    background-color: black;
}    
.offscreen-list2{
    display: ruby;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 92px;
    transition: all .42s ease;
}
.offscreen-list2:hover{
    color: white;
    background-color: black;
}
.offscreen-list3{
    display: ruby;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 95px;
    transition: all .42s ease;
}
.offscreen-list3:hover{
    color: white;
    background-color: black;
}
.offscreen-list4{
    display: ruby;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 120px;
    transition: all .42s ease;
}
.offscreen-list4:hover{
    color: white;
    background-color: black;
}
.offscreen-list5{
    display: ruby;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 109px;
    transition: all .42s ease;
}
.offscreen-list5:hover{
    color: white;
    background-color: black;
}
.offscreen-list6{
    display: ruby;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 118px;
    transition: all .42s ease;
}
.offscreen-list6:hover{
    color: white;
    background-color: black;
}
.offscreen-list7{
    display: ruby;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 110px;
    transition: all .42s ease;
}
.offscreen-list7:hover{
    color: white;
    background-color: black;
}
.offscreen-list8{
    display: ruby;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 94px;
    transition: all .42s ease;
}
.offscreen-list8:hover{
    color: white;
    background-color: black;
}
.offscreen-list9{
    display: ruby;
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    border: 3px solid black;
    padding: 12px 125px;
    transition: all .42s ease;
}
.offscreen-list9:hover{
    color: white;
    background-color: black;
}

nav{
    padding: 1rem;
    display: flex;
    background-color: transparent;
}
.ham-menu{
    height: 40px;
    width: 40px;
    margin-left: auto;
    position: relative;
    background-color: transparent;
}
.ham-menu span{
    height: 5px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1){
    top: 25%;
}
.ham-menu span:nth-child(3){
    top: 75%;
}
.ham-menu.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2){
    opacity: 0;
}
.ham-menu.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%,-45%)rotate(-45deg);
}

/*Kucuk Ev Aletleri */

.kucukevesyalari{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    gap: 2rem;
    margin-top: 100px;
}
.row1{
    position: relative;
    transition: all .40s;
}
.row1 img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row1 img:hover{
    transform: scale(0.9);
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(180, 0, 0);
}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
/* Aksesuar */
.aksesuar{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    gap: 2rem;
    margin-top: 50px;
    
}
.row2{
    position: relative;
    transition: all .40s;
}
.row2 img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row2 img:hover{
    transform: scale(0.9);
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(180, 0, 0);
}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

/* Ceyiz Seti */
.ceyizseti{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    gap: 2rem;
    margin-top: 50px;
    
}
.row3{
    position: relative;
    transition: all .40s;
}
.row3 img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row3 img:hover{
    transform: scale(0.9);
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(180, 0, 0);
}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

/* Ev Tekstili */
.evtekstili{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    gap: 2rem;
    margin-top: 50px;
    
}
.row4{
    position: relative;
    transition: all .40s;
}
.row4 img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row4 img:hover{
    transform: scale(0.9);
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(180, 0, 0);
}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

/* Gıda */
.gida{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    gap: 2rem;
    margin-top: 100px;
    
}
.row4{
    position: relative;
    transition: all .40s;
}
.row4 img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row4 img:hover{
    transform: scale(0.9);
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(180, 0, 0);
}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.kucukevesyalari{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    gap: 2rem;
    margin-top: 100px;
}
.row1{
    position: relative;
    transition: all .40s;
}
.row1 img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row1 img:hover{
    transform: scale(0.9);
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(180, 0, 0);
}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
/* Mutfak*/
.mutfak{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    gap: 2rem;
    margin-top: 100px;
}
.row1{
    position: relative;
    transition: all .40s;
}
.row1 img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row1 img:hover{
    transform: scale(0.9);
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: rgb(180, 0, 0);
}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price1 {
    color: rgb(255, 0, 0);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    text-decoration: line-through;
    
}

.wrapper {
    width: 450px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-top: 20px;
}
.wrapper h9 {
    font-size: 40px;
    text-align: center;
    padding-left: 20px;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    background: rgb(255, 255, 255);
    margin: 10px 0;
    align-items: center;
    padding-left: 20px;
    padding-bottom: 0px;
    margin-bottom: 20px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
    padding-left: 20px;
}

.input-box input::placeholder{
    color: rgb(0, 0, 0);
}


.wrapper1{
    padding: 200px;
}

.wrap {
    text-align: center;
}

.input-box i{
    margin-bottom: 20%;
    margin-right: 50%;
    padding: 10px;
    position: absolute;
    font-size: larger;
    color: black;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 20px 0 20px;
    padding-left: 20px;
}

.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a{
    color: black;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    margin-left: 10px;
    width: 100%;
    height: 50px;
    background: white;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0 0 6px black;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
}
.wrapper .btn:hover{
    background-color: black;
    color: white;
    transition: all .42s ease;
}

.wrapper .register-link {
    font-size: 20px;
    text-align: center;
    margin: 20px 0 20px;
}
.register-link p a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}

.urunler {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px , auto));
        gap: 2rem;
}

.row5{
    position: relative;
    transition: all .40s;
    margin-top: 150px;
}
.row5 img{
    width: 30%;
    height: auto;
    transition: all .40s;
}

.heart-icon1 {
    position: relative;
}

.heart-icon1 i {
    position: absolute;
    bottom: 120px;
    left: 20%;
    margin: 0;
    margin-right: 300px;
    font-size: 20px;
}

.heart-icon1 p {
    position: absolute;
    bottom: 70px;
    left: 5%;
    margin: 0;
    margin-right: 300px;
    font-size: 20px;

}

.heart-icon1:hover i {
    color: rgb(180, 0, 0);
}


/*Ürün Sayfası*/
.rowtekli{
    position: relative;
    transition: all .40s;
}
.rowtekli img{
    width: 50%;
    height: auto;
    
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: brown;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icontekli{
    position: absolute;
    right: 55%;
    font-size: 20px;
    font-size: 25px;
}
.heart-icontekli:hover{
    color: rgb(180, 0, 0);
}
.price .h11{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.sepeteEkle {
    display: block;
    position: absolute;
    bottom: 250px;
    left: 710px;
    font-size: 20px;
}

.sepeteEkle{
    width: 50px;
    height: 50px;
    background: rgb(255, 255, 255);
    align-items: center;
}

.sepeteEkle{
    width: 30%;
    height: 10%;
    background: white;
    border: none;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
}

.sepeteEkle{
    color: rgb(0, 0, 0);
    text-align: center;
}
.sepeteEkle:hover{
    color: white;
    background-color: green;
    transition: ease .42s;
}



.pricetekli {
    display: block;
    position: absolute;
    left: 720px;
    top: 120px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 1000;
    
}

.pricetekli p {
    text-align: center;
    margin-top: 10px;
    font-weight:600;
    background: white;
    border: 10px;
    outline: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;

}

.rattingtekli {
    font-size: 25px;
}